# fabrickapitest

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build-and-deploy.yml  build.yml  codeql.yml  deploy.yml  sonar.yml
etc/: license-header
src/main/java/it/nave/fabrickapitest/: FabrickApiTestApplication.java
src/main/java/it/nave/fabrickapitest/configuration/: ApiProperties.java  ExchangeConfiguration.java
src/main/java/it/nave/fabrickapitest/controller/: AccountController.java  ApiController.java  ExceptionHandlerAdvice.java
src/main/java/it/nave/fabrickapitest/controller/configuration/: ApiProperties.java  ExchangeConfiguration.java
src/main/java/it/nave/fabrickapitest/controller/exchange/: ApiExchange.java
src/main/java/it/nave/fabrickapitest/controller/model/: Account.java  AccountResponse.java  AccountsResponse.java  Balance.java  BaseResponse.java  Error.java  Status.java
src/main/java/it/nave/fabrickapitest/controller/service/: ApiService.java
src/main/java/it/nave/fabrickapitest/entity/: TransactionEntity.java  TransactionTypeEntity.java
src/main/java/it/nave/fabrickapitest/exception/: ApiException.java  ExceptionHandlerAdvice.java
src/main/java/it/nave/fabrickapitest/exchange/: ApiExchange.java
src/main/java/it/nave/fabrickapitest/mapper/: TransactionMapper.java  TransferMapper.java
src/main/java/it/nave/fabrickapitest/model/: Amount.java  Balance.java  BaseResponse.java  Creditor.java  Error.java  ListHolder.java  ListResponse.java  Status.java  Transaction.java  TransactionType.java  TransferRequest.java  TransferRequestApi.java  TransferResponse.java
src/main/java/it/nave/fabrickapitest/repository/: TransactionRepository.java
src/main/java/it/nave/fabrickapitest/service/: ApiService.java  TransactionService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/it/nave/fabrickapitest/: FabrickApiTestApplicationTests.java  FabrickApiTestIT.java  H2FabrickApiTestIT.java  IntegrationTest.java  OracleFabrickApiTestIT.java  PostgresFabrickApiTestIT.java
