spring.datasource.url=jdbc:postgresql://localhost:5432/fabrickapitest
spring.datasource.username=fabrickapitest
spring.datasource.password=fabrickapitest

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

fabrick.api.base-url=https://sandbox.platfr.io
fabrick.api.auth-schema=S2S
fabrick.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
