spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.sql=debug

fabrick.api.base-url=https://sandbox.platfr.io
fabrick.api.auth-schema=S2S
fabrick.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
